# example-spark

./: .project  README.md  pom.xml
src/main/java/main/: Application.java
src/main/templates/: index.html
